max.procs=8
fragment.store.capacity=30
sample.local.input=t|merra_monthly|0,0,0,0|421,1,144,288
sample.local.collection="/Users/tpmaxwel/Data/MERRA_MONTHLY"
sample.opendap.url="http://dataserver.nccs.nasa.gov/thredds/dodsC/bypass/CREATE-IP/MERRA/mon/atmos"
sample.opendap.collection="MERRA/mon/atmos"
sample.opendap.variable= "ta"
ncml.recreate=false

