max.procs=8
fragment.store.capacity=30
sample.local.input=t|merra_monthly|0,0,0,0|421,1,144,288
sample.collection.path=/Users/tpmaxwel/Data/MERRA_MONTHLY
sample.opendap.url=http://dataserver.nccs.nasa.gov/thredds/dodsC/bypass/CREATE-IP/MERRA/mon/atmos
sample.collection.id=MERRA/mon/atmos
sample.collection.variable=ta
ncml.recreate=false
execution.handler.type=spark
wps.server.proxy.href=https://www-proxy-dev.nccs.nasa.gov/

